# menuForWeek

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/menuforweek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menuforweek/: FragmentDetailRecipeViewModel.java  FragmentMenuViewModel.java  FragmentNewRecipeViewModel.java  Fragment_DetailRecipe.java  Fragment_Menu.java  Fragment_NewRecipe.java  MainActivity.java
app/src/main/java/com/example/menuforweek/Adapters/: ProductList_Adapter.java
app/src/main/java/com/example/menuforweek/Database/: DBAdapter.java  DBConst.java  DBFillers.java  DBHelper.java
app/src/main/java/com/example/menuforweek/Entities/: DAY.java  DaySchedule.java  DayShedule.java  Meal.java  Price.java  Product.java  Product_Full.java  Product_raw.java  Recipe.java  WeekSchedule.java
app/src/main/java/com/example/menuforweek/Fragments/: FragmentPriceViewModel.java  Fragment_ProductDaysTab.java  Fragment_ProductList.java  Fragment_detail_recipe.java  Fragment_menu.java  Fragment_price.java  Fragment_productAllTab.java  (+2 more)
app/src/main/res/anim/: onclick_animation.xml
app/src/main/res/drawable/: edittext_background.xml  menu_cell_border.xml  menu_days_delimiter.xml
app/src/main/res/layout/: activity_main.xml  fragment__product_days_tab.xml  fragment__product_list.xml  fragment_detail_recipe.xml  fragment_menu.xml  fragment_new_recipe.xml  fragment_price.xml  fragment_product_all_tab.xml  fragment_recipes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/menuforweek/: DBUnitTest.java  ExampleUnitTest.java
(+13 files in other folders)
